    MONGO_URI = mongodb+srv://sadid:sadeedkhan@cluster0.ecrdf6r.mongodb.net/mernstack
PORT=4000
JWT_SECRET = DFGHJKLHGSDFJHGFD
your_merchant_id = v7b2trhq68bkkrdm
your_public_key= 8j85837ck5zc7dr9
your_private_key= d14b79f20dfc47b5b646ee6609fda5b6